/* 
    Cores
Rose Red       #922C40
Desert Sun     #DC9750
Champagne      #F3EAC0
Dark Blue      #1E2640
*/

/* Geral */
body {
    background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
}

.container {
    max-width: 1000px;
}


/* Pre√ßos */
.pricing-header {
    max-width: 700px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.enterprise {
    border: 2px solid #1E2640;
    background-color: #1E2640;
    color: aliceblue;
}

.enterprises {
    border: 2px solid #1E2640;
}

.blue-btn {
    color: aliceblue;
    background-color: #1E2640;
}

.blue-btn:hover {
    color: aliceblue;
    animation-duration: 1s;
    background-color: #922C40;
}

/* Modal */
.modal-header{
    background-color: #1E2640;
    color: #eee;
}
.close{
    background-color: #922C40;
    color: white;
}
/* Sobre Mim */
.img-luciana {
    border-radius: 50%;
    width:250px;
    height: 250px;
    object-fit: cover;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: -4px 10px 28px -4px #F3EAC0;

}


@media screen and (max-width: 500px) {
    .column-about {
        width: 100%;
    }
}

.column-about {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto;
    padding: 10px;
}

.about-txt {
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 53px;

    width: auto;
    height: auto;
    font-size: 20px;


}

.container-about {
    background-color: #1E2640;
    color: #F3EAC0;
    border-radius: 30px;
}

.sobre-mim {
    padding-top: 10px;
    text-align: center;

}